html, body
  background-image: url('http://wallpapercave.com/wp/9NtK8OP.jpg')

h1
  color: white
  font-family: "Droid Sans Mono", monospace
  text-shadow: .1em .1em black

h2
  color: white
  font-family: "Nova Mono", monospace

.calcOutput
  background-color:#c3c2ab
  width: 250px
  height: 75px
  border-top-left-radius: 2em
  border-top-right-radius: 2em
  margin-left: auto
  margin-right: auto
  padding-top: 20px
  box-shadow: 7px 1px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e;

#calculator
  background-color: #dfd8d0
  width: 250px
  padding-bottom: 30px
  border-radius: 2em
  margin-right: auto
  margin-left: auto
  box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e;

#steps
  font-size: 2em

a
  margin: 5px
  width: 2.6vw
  height: 2.6vw

.button
 font-weight: bold

.bigButton
  width: 84px
