html, body
  background-image: url('http://wallpapercave.com/wp/9NtK8OP.jpg')
  background-size: cover
  padding-top: 5%
h1
  color: black
  font-family: "Orbitron"
  font-size: 4em
  padding-bottom: 1%

h2
  color: white
  font-family: "Orbitron"

.calcOutput
  background-color: white
  font-family: "Orbitron"
  width: 250px
  height: 75px
  border-top-left-radius: 2em
  border-top-right-radius: 2em
  margin-left: auto
  margin-right: auto
  margin-top: 40px
  padding-top: 20px

#calculator
  background-color: grey
  font-family: "Orbitron"
  width: 250px
  padding-top: 20px
  padding-bottom: 30px
  border-bottom-left-radius: 2em
  border-bottom-right-radius: 2em
  margin-right: auto
  margin-left: auto

#steps
  padding-left: 50px
  font-size: 2em

a
  margin: .3em
  width: 2.6vw
  height: 2.6vw

.bigButton
  width: 84px
  